# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jdyehkyhnbxpdvfsiugg:3IevCvNyImh0wVnc@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jdyehkyhnbxpdvfsiugg:3IevCvNyImh0wVnc@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET=2Zfv+U91yqnOKX18OvnNvVR1lqsj3kAfoMR6/MtOPFI=
NEXTAUTH_SECRET=2Zfv+U91yqnOKX18OvnNvVR1lqsj3kAfoMR6/MtOPFI=
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET = 92b4d1157a366f899c2a690a232447d8b21909eb348565258aa4a79f9698ae8b

# Next url
NEXT_PUBLIC_HOSTING_URL = http://localhost:3000